#  Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Database Configuration
spring.datasource.url=jdbc:postgresql://database:5432/nauka_db
spring.datasource.username=nauka_db
spring.datasource.password=nauka_db

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
